<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boutique</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header>
        <div class="img">
            <img id="img" src="images/1691916276710.jpg" alt="presentation_nathan">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">à propos</a></li>
                <li><a href="porfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="boutique.html">boutique</a></li>
            </ul>
        </nav>
    </header>
    <div class="boutique">
        <div class="photopresev">
            <a href="#"><img src="images/1691916276710.jpg"
                alt="1"></a>
            
                   <a href="#"><img src="images/1691916805084.jpg" alt="2"></a> 
                   <a href="#"><img src="images/1691916805084.jpg" alt="2" ></a>
                   <a href="#"><img src="images/1691916811493.jpg" alt="3"></a>
                    <a href="#"><img src="images/1691916276710.jpg"alt="1"></a>
                   <a href="#"><img src="images/1691916805084.jpg" alt="2"></a>
                   <a href="#"><img src="images/1691916811493.jpg" alt="3"></a>
                   <a href="#"><img src="images/1691916276710.jpg"
                alt="1"></a>
                    <a href="#"><img src="images/1691916805084.jpg" alt="2">
            </a>
                    <a href="#"><img src="images/1691916811493.jpg" alt="3">
            </a>
                    <a href="#"><img src="images/1691916276710.jpg"
                alt="1"></a> 
                    <a href="#"><img src="images/1691916811493.jpg" alt="3"></a>
                    <a href="#"><img src="images/1691916276710.jpg"
                alt="1"></a>
                    <a href="#"><img src="images/1691916805084.jpg" alt="2">
            </a>
                    <a href="#"><img src="images/1691916811493.jpg" alt="3">
            </a>
        </div>
    </div>
</body>
</html>